{
    "Port": "5500",
    "Host": "localhost",
    "User": "root",
    "Password": "u9yIITHNQ",
    "DbURI": "root:Iil1Eshee]@tcp(localhost:3306)/go?parseTime=true",
    "IsDebug": false,
    "Resources" : "/home/dimm/go/src/parser/static/"

}
